/**
 * \author Mахамбетали Дуалет, 77003820792d@gmail.com
 * \file
 * \brief Файл, в котором определяются функции для обработки ошибок.
 */
#ifndef ERROR_H
#define ERROR_H

/**
 * \brief      Функция обработки ошибок.
 *  
 * \details При обычном режиме работы программы сообщение об ошибке выводится в стандартный
 * поток ошибок и программа завершает свою работу. 
 * 
 * При режиме тестирования тест завершает свою работу.
 *
 * \param[in]  mess  Сообщение ошибки.
 */
void error_send(const char* mess);

#endif